spring.application.name=limg-diary

# h2 database web(localhost:8080/h2)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# KOR encoding in H2
spring.sql.init.encoding=utf-8

# spring - h2 ??
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/limg-diary
#spring.datasource.username=sa
#spring.datasource.password=


# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/limg_diary
spring.datasource.username=root
spring.datasource.password=1234

# JPA ddl-auto
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt key
spring.jwt.secretkey = fhtr4g4d5gj4d6h46r8hre8u4agasertk2o35dg5rju6r4gqtyop6ujh6sdgsdhmjetryktwpjgsrytetg6dtjegergijfiseyetfgselh3

# path
path.uri = http://localhost:8080
path.resources = C:\\Users\\gkwns\\Hajun\\Limg-Diary\\limg-diary-server\\src\\main\\resources

# Api key
# Karlo
karlo.url=https://api.kakaobrain.com/v2/inference/karlo/t2i
karlo.auth=KakaoAK 58c1fb06729d9b65fc1fee813a9a9e10
# deepl
deepl.url = https://api-free.deepl.com/v2/translate
deepl.auth = DeepL-Auth-Key 945612a1-a8a4-45af-a040-3724a4b7abea:fx
